:root {
  /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
  --primary: #9370DB;
  --primaryLight: #ffba43;
  --secondary: #ffba43;
  --secondaryLight: #ffba43;
  --headerColor: linear-gradient(90deg, #9370DB, white); /* Gradient color */
  --bodyTextColor: black;
  --bodyTextColorWhite: white;
  /* 13px - 16px */
  --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
  /* 31px - 49px */
  --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
  --bodyFontSize: 1rem;
  /* 60px - 100px top and bottom */
  --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}

body {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  /* prevents padding from affecting height and width */
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.cs-topper {
  font-size: var(--topperFontSize);
  line-height: 1.2em;
  text-transform: uppercase;
  text-align: inherit;
  letter-spacing: .1em;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 0.25rem;
  display: block;
}

.cs-title {
  font-size: var(--headerFontSize);
  font-weight: 900;
  line-height: 1.2em;
  text-align: inherit;
  max-width: 43.75rem;
  margin: 0 0 1rem 0;
  background: var(--headerColor); /* Apply gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}

.cs-text {
  font-size: var(--bodyFontSize);
  line-height: 1.5em;
  text-align: inherit;
  width: 100%;
  max-width: 40.625rem;
  margin: 0;
  color: var(--bodyTextColorWhite); /* Change text color to white */
}

.cs-video-wrapper {
  width: 100%;
  height: clamp(17.5rem, 58.6vw, 31.875rem); /* Adjust height as needed */
  margin-bottom: clamp(1rem, 2vw, 1.25rem);
  position: relative;
  overflow: hidden;
  border-radius: 2.5rem;
}

.cs-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.cs-video-wrapper .cs-video-overlay {
  z-index: 1;
}

/* Top Gradient for the About Section */
.video-top-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20%; /* Adjust for gradient height */
  background: linear-gradient(180deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); /* Black to transparent */
  z-index: 1; /* Ensure it is above the video */
}

/* Bottom Gradient for the About Section */
.video-bottom-gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%; /* Adjust for gradient height */
  background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); /* Black to transparent */
  z-index: 1; /* Ensure it is above the video */
}

/* Video Overlay */
.cs-video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  z-index: 3; /* Ensure it is above the gradient */
}

.cs-icon {
  color: #9370DB; /* Makes all icons purple */
  font-size: 2rem; /* Increase icon size */
}

.cs-padding {
  padding: 20px; /* Adjust the height as needed */
}

.cs-background-video {
  pointer-events: none;  /* Prevents interaction */
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures it fills the section */
}

/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  body.dark-mode #dark-mode-toggle .cs-sun {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  body.dark-mode #dark-mode-toggle .cs-moon {
    opacity: 0;
    transform: translate(-50%, -150%);
    fill: #fff;
  }
  #dark-mode-toggle {
    width: 3rem;
    height: 3rem;
    padding: 0;
    background: transparent;
    border: none;
    display: block;
    position: absolute;
    top: 0.625rem;
    right: 4.375rem;
    z-index: 1000;
    overflow: hidden;
  }
  #dark-mode-toggle img,
  #dark-mode-toggle svg {
    width: 1.25rem;
    height: 1.25rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }
  #dark-mode-toggle .cs-moon {
    z-index: 2;
    transition: transform 0.3s, opacity 0.3s;
  }
  #dark-mode-toggle .cs-sun {
    opacity: 0;
    z-index: 1;
    transform: translate(-50%, 100%);
    transition: transform 0.3s, opacity 0.3s;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #dark-mode-toggle {
    margin: 0;
    position: relative;
    top: auto;
    right: auto;
    transform: none;
  }
  #dark-mode-toggle:hover {
    cursor: pointer;
  }
}
/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/
/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
  body.cs-open {
    overflow: hidden;
  }
  #cs-navigation {
    width: 100%;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 0.75rem 1rem;
    background-color: #000; /* Ensure fully black in mobile */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 10000;
  }
  #cs-navigation:before {
    /* black blurred overlay */
    content: "";
    width: 0%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    display: block;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: -11;
    transition: width 0.5s, opacity 0.3s;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }
  #cs-navigation.cs-active:before {
    width: 100%;
    opacity: 1;
  }
  #cs-navigation.cs-active .cs-ul-wrapper {
    opacity: 1;
    transform: scaleX(1);
    transition-delay: 0.2s;
    background-color: #000; /* Change background to black */
  }
  #cs-navigation.cs-active .cs-li {
    opacity: 1;
    transform: translateX(0);
  }
  #cs-navigation .cs-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  #cs-navigation .cs-logo {
    width: 40%;
    max-width: 9.125rem;
    height: 100%;
    margin: 0 auto 0 0;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  #cs-navigation .cs-logo img {
    width: 100%;
    height: 100%;
    /* ensures the image never overflows the container. It stays contained within its width and height and expands to fill it then stops once it reaches an edge */
    object-fit: contain;
    /* places the image to the left edge of the parent */
    object-position: left;
  }
  #cs-navigation .cs-toggle {
    /* 44px - 48px */
    width: clamp(2.75rem, 6vw, 3rem);
    height: clamp(2.75rem, 6vw, 3rem);
    margin: 0 0 0 auto;
    background-color: transparent;
    border: none;
    border-radius: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #cs-navigation .cs-active .cs-line1 {
    top: 50%;
    transform: translate(-50%, -50%) rotate(225deg);
  }
  #cs-navigation .cs-active .cs-line2 {
    top: 50%;
    transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
    transform-origin: center;
  }
  #cs-navigation .cs-active .cs-line3 {
    opacity: 0;
    bottom: 100%;
  }
  #cs-navigation .cs-box {
    /* 24px - 28px */
    width: clamp(1.5rem, 2vw, 1.75rem);
    /* 14px - 16px */
    height: clamp(0.875rem, 1.5vw, 1rem);
    position: relative;
  }
  #cs-navigation .cs-line {
    width: 100%;
    height: 2px;
    background-color: #fff; /* Change color to white */
    border-radius: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  #cs-navigation .cs-line1 {
    top: 0;
    transition: transform 0.5s, top 0.3s, left 0.3s;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-direction: normal;
    animation-fill-mode: forwards;
    transform-origin: center;
  }
  #cs-navigation .cs-line2 {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: top 0.3s, left 0.3s, transform 0.5s;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-direction: normal;
    animation-fill-mode: forwards;
  }
  #cs-navigation .cs-line3 {
    bottom: 0;
    transition: bottom 0.3s, opacity 0.3s;
  }
  #cs-navigation .cs-ul-wrapper {
    height: 100vh;
    background-color: #000; /* Change background to black */
    box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
    opacity: 0;
    position: absolute;
    top: 100%;
    right: 0;
    left: auto;
    z-index: -1;
    overflow: hidden;
    transform: scaleX(0);
    transition: transform 0.4s, opacity 0.3s;
    transform-origin: top right;
  }
  #cs-navigation .cs-ul {
    width: auto;
    min-width: 40%;
    height: 65vh;
    margin: 0;
    /* 28px - 40px */
    padding: 3rem clamp(1.75rem, 3vw, 2.5rem) 2rem 4.375rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 1.25rem;
    overflow: scroll;
  }
  #cs-navigation .cs-li {
    text-align: right;
    list-style: none;
    width: 100%;
    margin-right: 0;
    opacity: 0;
    /* transition from these values */
    transform: translateX(-2.5rem);
    transition: transform 0.6s, opacity 0.9s;
  }
  #cs-navigation .cs-li:nth-of-type(1) {
    transition-delay: 0.05s;
  }
  #cs-navigation .cs-li:nth-of-type(2) {
    transition-delay: 0.1s;
  }
  #cs-navigation .cs-li:nth-of-type(3) {
    transition-delay: 0.15s;
  }
  #cs-navigation .cs-li:nth-of-type(4) {
    transition-delay: 0.2s;
  }
  #cs-navigation .cs-li:nth-of-type(5) {
    transition-delay: 0.25s;
  }
  #cs-navigation .cs-li:nth-of-type(6) {
    transition-delay: 0.3s;
  }
  #cs-navigation .cs-li:nth-of-type(7) {
    transition-delay: 0.35s;
  }
  #cs-navigation .cs-li:nth-of-type(8) {
    transition-delay: 0.4s;
  }
  #cs-navigation .cs-li:nth-of-type(9) {
    transition-delay: 0.45s;
  }
  #cs-navigation .cs-li-link {
    /* 16px - 24px */
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    line-height: 1.2em;
    text-decoration: none;
    margin: 0;
    color: white; /* Change font color to white */
    display: inline-block;
    position: relative;
  }
  #cs-navigation .cs-li-link:before {
    /* active state underline */
    content: "";
    width: 100%;
    height: 1px;
    background: currentColor;
    opacity: 1;
    display: none;
    position: absolute;
    bottom: -0.125rem;
    left: 0;
  }
  #cs-navigation .cs-li-link.cs-active:before {
    display: block;
  }
  #cs-navigation .cs-button-solid {
    display: none;
  }
  .cs-nav-button {
    display: none;
  }
  #cs-navigation.cs-active .cs-nav-button {
    display: block;
  }
  .cs-nav-button.desktop-only {
    display: none;
  }
  .cs-nav-button.mobile-only {
    display: block;
  }
}
/* Dark Mode */
@media only screen and (max-width: 63.9375rem) {
  body.dark-mode #cs-navigation {
    background-color: var(--dark);
  }
  body.dark-mode #cs-navigation .cs-logo {
    /* makes it white */
    filter: grayscale(1) brightness(1000%);
  }
  body.dark-mode #cs-navigation .cs-line {
    background-color: #fff;
  }
  body.dark-mode #cs-navigation .cs-ul-wrapper {
    background-color: var(--medium);
  }
  body.dark-mode #cs-navigation .cs-li-link {
    color: var(--bodyTextColorWhite);
  }
}
/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cs-navigation {
    width: 100%;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 0 1rem;
    background-color: #000; /* Change to fully black */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 10000;
  }
  #cs-navigation .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
  }
  #cs-navigation .cs-toggle {
    display: none;
  }
  #cs-navigation .cs-logo {
    width: 18.4%;
    max-width: 21.875rem;
    height: 4.0625rem;
    /* margin-right auto pushes everything away from it to the right */
    margin: 0 auto 0 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
  #cs-navigation .cs-logo img {
    width: 100%;
    height: 100%;
    /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
    object-fit: contain;
  }
  #cs-navigation .cs-ul {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* 20px - 36px */
    gap: clamp(1.25rem, 2.6vw, 2.25rem);
  }
  #cs-navigation .cs-li {
    list-style: none;
    padding: 2rem 0;
    /* prevent flexbox from squishing it */
    flex: none;
  }
  #cs-navigation .cs-li-link {
    /* 16px - 18px */
    font-size: clamp(1rem, 1.8vw, 1.125rem);
    line-height: 1.5em;
    text-decoration: none;
    margin: 0;
    color: white; /* Change font color to white */
    display: block;
    position: relative;
  }
  #cs-navigation .cs-li-link:hover:before {
    width: 100%;
  }
  #cs-navigation .cs-li-link.cs-active:before {
    width: 100%;
  }
  #cs-navigation .cs-li-link:before {
    /* active state underline */
    content: "";
    width: 0%;
    height: 2px;
    background: var(--primary);
    opacity: 1;
    display: block;
    position: absolute;
    bottom: 0rem;
    left: 0;
    transition: width 0.3s;
  }
  #cs-navigation .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-align: center;
    text-decoration: none;
    min-width: 9.375rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    color: #fff;
    background-color: var(--primary); /* Change back to purple */
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #cs-navigation .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    border-radius: 0.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #cs-navigation .cs-button-solid:hover:before {
    width: 100%;
  }
  .cs-nav-button {
    display: none;
  }
  .cs-nav-button.desktop-only {
    display: block;
  }
  .cs-nav-button.mobile-only {
    display: none;
  }
}
/* Dark Mode */
@media only screen and (min-width: 64rem) {
  body.dark-mode #cs-navigation {
    background-color: var(--dark);
  }
  body.dark-mode #cs-navigation .cs-logo {
    /* makes it turn white */
    filter: grayscale(1) brightness(1000%);
  }
  body.dark-mode #cs-navigation .cs-li-link {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #cs-navigation .cs-li-link:before {
    background-color: var(--primaryLight);
  }
}
                                
                                



/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-82 {
    position: relative;
    z-index: 1;
    overflow: hidden;
    height: 100vh; /* Make the hero section take the full height of the viewport */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; /* Center the text */
    padding-top: 12vh; /* Move the content up a bit */
}

#hero-82 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

#hero-82 .cs-background:before {
    /* Overlay */
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.7;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 1;
    /* prevents the cursor from interacting with it */
    pointer-events: none;
}

#hero-82 .cs-background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

#hero-82 .cs-video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1); /* Adjust the opacity as needed */
    z-index: -1;
}

  /* Ensure the video is behind the overlay */
  #hero-82 .cs-background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}
  #hero-82 .cs-container {
      width: 100%;
      max-width: 67.5rem;
      margin: auto;
      /* Center the content */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  #hero-82 .cs-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: center;
      max-width: 51.8125rem;
      /* 16px - 24px */
      margin: 0 auto clamp(1rem, 4vw, 1.5rem);
      color: #fff;
      position: relative;
  }
  #hero-82 .cs-title:after {
      /* Divider Line */
      content: "";
      width: 6.25rem;
      height: 0.5rem;
      /* 16px - 24px */
      margin: clamp(1rem, 4vw, 1.5rem) auto clamp(1rem, 4vw, 1.5rem);
      background: var(--primary);
      opacity: 1;
      position: relative;
      display: block;
  }
  #hero-82 .cs-text {
      /* 16px - 25px */
      font-size: clamp(1rem, 1.95vw, 1.5625rem);
      line-height: 1.5em;
      text-align: center;
      width: 100%;
      /* 464px - 800px */
      max-width: clamp(29rem, 60vw, 50rem);
      margin: 0 auto;
      /* 40px - 48px */
      margin-bottom: clamp(2.5rem, 4vw, 3rem);
      color: #fff;
  }
  #hero-82 .cs-button-solid {
      font-size: 1rem;
      line-height: 3.5rem;
      text-decoration: none;
      font-weight: 700;
      margin: auto;
      color: #fff;
      padding: 0 1.5rem;
      background-color: var(--primary);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
  }
  #hero-82 .cs-button-solid:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width 0.3s;
  }
  #hero-82 .cs-button-solid:hover:before {
      width: 100%;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #hero-82:before,
  body.dark-mode #hero-82:after {
      background: var(--dark);
  }
  body.dark-mode #hero-82 .cs-background:before {
      opacity: 0.85;
  }
}
                              
                                

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1301 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
    overflow: hidden; /* Ensure the video doesn't overflow */
}

#services-1301 .cs-video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    z-index: -1;
}

#services-1301 .cs-background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

#services-1301 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative; /* Ensure the content is above the video */
    z-index: 1;
}
  #services-1301 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }
  #services-1301 .cs-title {
      max-width: 20ch;
      margin: 0; /* Reset margin */
  }
  #services-1301 .cs-card-group {
      width: 100%;
      max-width: 80rem;
      margin: 0;
      padding: 0 1rem;
      /* prevents padding and border from affecting height and width */
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
      box-shadow: 0px 4px 35px 0px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      position: relative;
      z-index: 15;
  }
  #services-1301 .cs-item {
      text-align: left;
      list-style: none;
      width: 100%;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Semi-transparent border */
      box-sizing: border-box;
      grid-column: span 12;
      transition:
          background-color 0.3s,
          border-color 0.3s;
  }
  #services-1301 .cs-item:last-of-type {
      border-bottom: none;
  }
  #services-1301 .cs-link {
      text-decoration: none;
      /* 24px - 60px top & Bottom */
      /* 24px - 16px top & Bottom */
      padding: clamp(1.5rem, 5.3vw, 3.75rem) clamp(1rem, 2.7vw, 2.5rem);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
  }
  #services-1301 .cs-icon {
      /* 32px - 40px */
      height: clamp(2rem, 4vw, 2.5rem);
      width: auto;
      margin: 0 0 1rem 0;
      filter: none; /* Remove hue-rotate filter */
      fill: #9370DB; /* Set fill color to purple */
  }
  #services-1301 .cs-h3 {
      /* 20px - 25px */
      font-weight: 700;
      text-align: inherit;
      line-height: 1.2em;
      margin: 0 0 0.75rem 0;
      color: var(--primary); /* Purple color */
      transition: color 0.3s;
  }
  #services-1301 .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      text-align: inherit;
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColorWhite); /* White color */
      transition:
          color 0.3s,
          opacity 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1301 .cs-content {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 3rem;
  }
  #services-1301 .cs-title {
      margin: 0;
  }
  #services-1301 .cs-flex-group {
      width: 50%;
      /* prevents flexbox from squishing it */
      flex: none;
  }
  #services-1301 .cs-item {
      grid-column: span 6;
  }
  #services-1301 .cs-item:nth-of-type(3) {
      border-bottom: none;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1301 .cs-card-group {
      padding: 0;
  }
  #services-1301 .cs-item {
      grid-column: span 3;
      border-bottom: 0;
      border-right: 1px solid rgba(255, 255, 255, 0.2); /* Semi-transparent border */
  }
  #services-1301 .cs-item:hover {
      background-color: rgba(147, 112, 219, 0.8); /* Semi-transparent purple background on hover */
      border-color: rgba(147, 112, 219, 0.8); /* Semi-transparent purple border on hover */
  }
  #services-1301 .cs-item:hover .cs-h3,
  #services-1301 .cs-item:hover .cs-item-text {
      color: var(--bodyTextColorWhite); /* White color on hover */
  }
  #services-1301 .cs-item:hover .cs-item-text {
      opacity: 0.8;
  }
  #services-1301 .cs-item:last-of-type {
      border: none;
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-1301 .cs-title,
  body.dark-mode #services-1301 .cs-text {
      color: var(--bodyTextColorWhite);
  }
  body.dark-mode #services-1301 .cs-text {
      opacity: 0.8;
  }
  body.dark-mode #services-1301 .cs-card-group {
      background-color: rgba(0, 0, 0, 0.3);
  }
  body.dark-mode #services-1301 .cs-item {
      border-color: rgba(255, 255, 255, 0.1);
  }
  body.dark-mode #services-1301 .cs-item:hover {
      background-color: rgba(147, 112, 219, 0.8); /* Semi-transparent purple background on hover */
      border-color: rgba(147, 112, 219, 0.8); /* Semi-transparent purple border on hover */
  }
  body.dark-mode #services-1301 .cs-h3,
  body.dark-mode #services-1301 .cs-item-text {
      color: var(--bodyTextColorWhite);
  }
  body.dark-mode #services-1301 .cs-item-text {
      opacity: 0.8;
  }
}

                              

                              



                                

/*-- -------------------------- -->
<---          About             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbsr-1592 {
      padding: var(--sectionPadding);
    }
    #sbsr-1592 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #sbsr-1592 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: 36.625rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }
    #sbsr-1592 .cs-text {
      margin-bottom: 1rem;
    }
    #sbsr-1592 .cs-text:last-of-type {
      margin-bottom: 2rem;
    }
    #sbsr-1592 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: 9.375rem;
      padding: 0 3rem;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
    }
    #sbsr-1592 .cs-button-solid:before {
      content: '';
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width .3s;
    }
    #sbsr-1592 .cs-button-solid:hover:before {
      width: 100%;
    }
    #sbsr-1592 .cs-image-group {
      /* scales the whole group based on the view width size and stop when that vales equals .745em, resets at desktop */
      font-size: min(1.959vw, .745em);
      width: 39.375em;
      /* we set a minimum height so it never gets smaller than this value */
      min-height: 39.25em;
      display: block;
      position: relative;
      z-index: 1;
    }
    #sbsr-1592 .cs-picture {
      position: absolute;
    }
    #sbsr-1592 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    #sbsr-1592 .cs-picture1 {
      /* the percentage heights allow them to be responsive to the height of the parent cs-image-group. On desktop, when the felxbox is set to aling-items: stretch, the cs-image group will stretch to fill the height of the parent container. So when you add more content to the cs-content group and make it taller, the cs-image group will get taller with it and every image will stretch with the parent, making this entire group responsive to the changing amounts of content next to it */
      width: 25.8125em;
      height: 79.617834%;
      top: 0;
      right: 0;
      z-index: -1;
    }
    #sbsr-1592 .cs-picture2 {
      width: 25.8125em;
      height: 44.585987%;
      bottom: 0;
      left: 0;
      z-index: 10;
    }
  }
  /* Tablet 768px */
  @media only screen and (min-width: 48rem) {
    #sbsr-1592 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
    }
    #sbsr-1592 .cs-content {
      /* this padding sets a minimum gap between the top and bottom of the content div and the top and bottom of the cs-image-group */
      padding: 3.75rem 0;
      /* while the cs-image-group will stretch to fill the height of the parent, this property will ensure that the cs-content group aligns itse;f in the center of the parent div instead of stretching */
      align-self: center;
    }
    #sbsr-1592 .cs-image-group {
      font-size: min(1.2vw, 1em);
      flex: none;
      /* sends it to the right in the 2nd position */
      order: 2;
    }
  }
  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
    body.dark-mode #sbsr-1592 .cs-title,
    body.dark-mode #sbsr-1592 .cs-text {
      color: var(--bodyTextColorWhite);
    }
    body.dark-mode #sbsr-1592 .cs-text {
      opacity: .8;
    }
  }
  
/* About Section Video Background */
#sbsr-1592 {
  position: relative;
  z-index: 1;
  overflow: hidden; /* Ensure the video doesn't overflow */
}

#sbsr-1592 .cs-video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  z-index: -1;
}

#sbsr-1592 .cs-background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

#sbsr-1592 .cs-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -3;
}

#sbsr-1592 .video-top-gradient,
#sbsr-1592 .video-bottom-gradient {
  position: absolute;
  left: 0;
  width: 100%;
  height: 20%; /* Adjust for gradient height */
  z-index: 1; /* Ensure it is above the video */
}

#sbsr-1592 .video-top-gradient {
  top: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); /* Black to transparent */
}

#sbsr-1592 .video-bottom-gradient {
  bottom: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); /* Black to transparent */
}

/* About Section */
#sbsr-1592 .cs-text {
    color: var(--bodyTextColorWhite); /* Change text color to white */
}

/*-- -------------------------- -->
<---         Our Work           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-2295 {
      padding: var(--sectionPadding);
      background-color: #fefcf4;
      overflow: hidden;
      position: relative;
      z-index: 1;
    }
    #sbs-2295 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 44rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 4vw, 4rem);
    }
    #sbs-2295 .cs-image-group {
      /* scales the whole section down and ties the font size to the vw and stops at 75% of the vale of 1em, changes at desktop */
      font-size: min(1.98vw, .826rem);
      /* everything inside this box is in ems so we can scale it all down proportionally with a font size */
      width: 46.125em;
      height: 36.125em;
      order: -1;
      position: relative;
      z-index: 1;
      /* prevents flexbox from squishing it */
      flex: none;
    }
    #sbs-2295 .cs-picture {
      width: 100%;
      height: 100%;
      border: 1em solid var(--bodyTextColorWhite);
      display: block;
    }
    #sbs-2295 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      top: 0;
      left: 0;
    }
    #sbs-2295 .cs-picture-wrapper1 {
      width: 20em; /* Adjust width to be more vertical */
      height: 35em; /* Adjust height to be more vertical */
      display: flex;
      flex-direction: column;
      gap: 1rem;
      position: absolute;
      top: 0;
      left: 0;
    }
    #sbs-2295 .cs-picture-wrapper2 {
      width: 20em; /* Adjust width to be more vertical */
      height: 35em; /* Adjust height to be more vertical */
      display: flex;
      flex-direction: column-reverse;
      gap: 1rem;
      position: absolute;
      right: 0;
      bottom: 0;
    }
    #sbs-2295 .cs-tag {
      /* 14px - 24px */
      font-size: clamp(0.875rem, 1.4vw, 1.5rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: center;
      color: var(--headerColor);
    }
    #sbs-2295 .cs-arrow {
      width: 9.25em;
      height: 3.375em;
      position: absolute;
      top: 15.125em;
      left: 15.9375em;
      transform: rotate(30deg);
    }
    #sbs-2295 .cs-content {
      /* set text align to center if content needs to be centrally aligned */
      text-align: left;
      width: 100%;
      max-width: 36.625rem;
      display: flex;
      flex-direction: column;
      /* aligns content to the left, set to center to centrally align */
      align-items: flex-start;
    }
    #sbs-2295 .cs-title {
      max-width: 30ch;
      background: var(--headerColor); /* Apply gradient */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    #sbs-2295 .cs-text {
      margin-bottom: 1rem;
    }
    #sbs-2295 .cs-text:last-of-type {
      margin-bottom: 1.5rem;
    }
    #sbs-2295 .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-align: center;
      text-decoration: none;
      min-width: 9.375rem;
      margin: 0;
      padding: 0 1.5rem;
      background-color: var(--primary);
      color: #fff; /* Ensure font color is white */
      display: inline-block;
      position: relative;
      z-index: 1;
    }
    #sbs-2295 .cs-button-solid:before {
      content: "";
      width: 0%;
      height: 100%;
      background: #000;
      opacity: 1;
      border-radius: 0.25rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #sbs-2295 .cs-button-solid:hover:before {
      width: 100%;
    }
    #sbs-2295 .cs-h3 {
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.5em;
      margin: 0;
      background: var (--headerColor); /* Apply gradient */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    #sbs-2295 .cs-ul {
      margin: 0.75rem 0 2rem;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }
    #sbs-2295 .cs-li {
      font-size: 1rem;
      line-height: 1.5em;
      list-style: none;
      /* 20px - 24px */
      padding-left: clamp(1.25rem, 3vw, 1.5rem);
      color: var(--bodyTextColor);
      position: relative;
    }
    #sbs-2295 .cs-li strong {
      background: var(--headerColor); /* Apply gradient */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    #sbs-2295 .cs-li::before {
      content: "";
      width: 0.5rem;
      height: 0.5rem;
      margin-top: 0.5rem;
      background-color: var(--primary); /* Change to purple */
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      transform: rotate(45deg);
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #sbs-2295 .cs-container {
      max-width: 80rem;
    }
    #sbs-2295 .cs-image-group {
      order: initial;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #sbs-2295 .cs-container {
      flex-direction: row;
      align-items: stretch;
    }
    #sbs-2295 .cs-image-group {
      font-size: min(1.03vw, 1rem);
      height: auto;
    }
    #sbs-2295 .cs-picture-wrapper1 {
      height: auto;
      bottom: 7.5625em;
    }
    #sbs-2295 .cs-picture-wrapper2 {
      height: auto;
      top: 6.5em;
    }
  }
  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
    body.dark-mode #sbs-2295 {
      background-color: rgba(0, 0, 0, 0.2);
    }
    body.dark-mode #sbs-2295 .cs-title,
    body.dark-mode #sbs-2295 .cs-text,
    body.dark-mode #sbs-2295 .cs-h3,
    body.dark-mode #sbs-2295 .cs-li,
    body.dark-mode #sbs-2295 .cs-tag {
      color: var (--bodyTextColorWhite);
    }
    body.dark-mode #sbs-2295 .cs-text,
    body.dark-mode #sbs-2295 .cs-li {
      opacity: 0.8;
    }
    body.dark-mode #sbs-2295 .cs-text strong,
    body.dark-mode #sbs-2295 .cs-li strong {
      color: var(--bodyTextColorWhite);
    }
    body.dark-mode #sbs-2295 .cs-picture {
      border-color: var(--medium);
    }
  }

  #sbs-2295 {
    position: relative;
    z-index: 1;
    overflow: hidden; /* Ensure the video doesn't overflow */
}

#sbs-2295 .cs-video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    z-index: -1;
}

#sbs-2295 .cs-background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

#sbs-2295 .cs-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -3;
}

#sbs-2295 .video-top-gradient,
#sbs-2295 .video-bottom-gradient {
    position: absolute;
    left: 0;
    width: 100%;
    height: 20%; /* Adjust for gradient height */
    z-index: 1; /* Ensure it is above the video */
}

#sbs-2295 .video-top-gradient {
    top: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); /* Black to transparent */
}

#sbs-2295 .video-bottom-gradient {
    bottom: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); /* Black to transparent */
}

#sbs-2295 .cs-title,
#sbs-2295 .cs-text,
#sbs-2295 .cs-h3,
#sbs-2295 .cs-li,
#sbs-2295 .cs-tag {
    color: var(--bodyTextColorWhite); /* Change text color to white */
}

#sbs-2295 .cs-text,
#sbs-2295 .cs-li {
    opacity: 0.8;
}

#sbs-2295 .cs-text strong,
#sbs-2295 .cs-li strong {
    color: var(--bodyTextColorWhite);
}

#sbs-2295 .cs-picture {
    border-color: var(--medium);
}

/*-- -------------------------- -->
<---        Why Choose Us       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-892 {
        /* Centers Button */
        text-align: center;
        padding: var(--sectionPadding);
        /* prevents the arrow from causing an overflow */
        overflow: hidden;
        position: relative;
        z-index: 1;
    }
    #why-choose-892 .cs-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
        position: relative;
    }
    #why-choose-892 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }
    #why-choose-892 .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: 0.1em;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 0.25rem;
        display: block;
    }
    #why-choose-892 .cs-title {
        font-size: var(--headerFontSize);
        font-weight: 900;
        line-height: 1.2em;
        text-align: inherit;
        max-width: 43.75rem;
        margin: 0 0 1rem 0;
        background: var(--headerColor); /* Apply gradient */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: relative;
    }
    #why-choose-892 .cs-text {
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        max-width: 40.625rem;
        margin: 0;
        color: var(--bodyTextColor);
    }
    #why-choose-892 .cs-text {
        max-width: 62.5rem;
    }
    #why-choose-892 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        border-radius: 0.25rem;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }
    #why-choose-892 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 0.25rem;
        transition: width 0.3s;
    }
    #why-choose-892 .cs-button-solid:hover:before {
        width: 100%;
    }
    #why-choose-892 .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        /* 16px - 20px */
        gap: clamp(1rem, 2vw, 1.25rem);
    }
    #why-choose-892 .cs-item {
        width: 100%;
        text-align: left;
        list-style: none;
        /* 20px - 32px */
        padding: clamp(1.25rem, 2.3vw, 2rem);
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
        border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Semi-transparent border */
        border-radius: 1rem;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        grid-column: span 6;
        position: relative;
        z-index: 1;
        transition: background-color 0.3s, border-color 0.3s;
    }
    #why-choose-892 .cs-icon {
        width: 3rem;
        height: auto;
        margin: 0 0 1.25rem 0;
        display: block;
    }
    #why-choose-892 .cs-h3 {
        font-size: 1.25rem;
        line-height: 1.5em;
        margin: 0 0 0.75rem 0;
        background: var(--headerColor); /* Apply gradient */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: color 0.3s;
    }
    #why-choose-892 .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColorWhite); /* Change paragraph text color to white */
        transition: color 0.3s;
    }
    #why-choose-892 .cs-floater {
        width: 21.9375rem;
        height: auto;
        display: none;
        position: absolute;
        top: -13.75rem;
        right: -3.75rem;
        transform: rotate(-66deg);
    }
    #why-choose-892 .cs-item:hover {
        background-color: rgba(147, 112, 219, 0.8); /* Semi-transparent purple background on hover */
        border-color: rgba(147, 112, 219, 0.8); /* Semi-transparent purple border on hover */
    }
    #why-choose-892 .cs-item:hover .cs-h3,
    #why-choose-892 .cs-item:hover .cs-item-text {
        color: var(--bodyTextColorWhite); /* White color on hover */
    }
    #why-choose-892 .cs-item:hover .cs-item-text {
        opacity: 0.8;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-892 .cs-container {
        max-width: 80rem;
    }
    #why-choose-892 .cs-item {
        grid-column: span 2;
    }
    #why-choose-892 .cs-floater {
        display: block;
    }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode #why-choose-892:before {
        opacity: 0.2;
        background-color: #000;
    }
    body.dark-mode #why-choose-892 .cs-topper {
        color: var(--primaryLight);
    }
    body.dark-mode #why-choose-892 .cs-title,
    body.dark-mode #why-choose-892 .cs-text,
    body.dark-mode #why-choose-892 .cs-heading3 {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #why-choose-892 .cs-item {
        background-color: var(--accent);
    }
    body.dark-mode #why-choose-892 .cs-h3,
    body.dark-mode #why-choose-892 .cs-item-text,
    body.dark-mode #why-choose-892 .cs-link {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #why-choose-892 .cs-floater {
        opacity: 0.5;
    }
}

/* Why Choose Us Section */
#why-choose-892 {
  position: relative;
  z-index: 1;
  overflow: hidden; /* Ensure the video doesn't overflow */
  padding-top: 100px; /* Adjust the padding as needed */
}

#why-choose-892 .cs-video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  z-index: -1;
}

#why-choose-892 .cs-background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

#why-choose-892 .cs-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -3;
}

#why-choose-892 .video-top-gradient,
#why-choose-892 .video-bottom-gradient {
  position: absolute;
  left: 0;
  width: 100%;
  height: 20%; /* Adjust for gradient height */
  z-index: 1; /* Ensure it is above the video */
}

#why-choose-892 .video-top-gradient {
  top: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); /* Black to transparent */
}

#why-choose-892 .video-bottom-gradient {
  bottom: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); /* Black to transparent */
}

/* Why Choose Us Section */
#why-choose-892 .cs-title,
#why-choose-892 .cs-text,
#why-choose-892 .cs-h3,
#why-choose-892 .cs-li,
#why-choose-892 .cs-tag {
    color: var(--bodyTextColorWhite); /* Change text color to white */
}

#why-choose-892 .cs-text,
#why-choose-892 .cs-li {
    opacity: 0.8;
}

#why-choose-892 .cs-text strong,
#why-choose-892 .cs-li strong {
    color: var(--bodyTextColorWhite);
}

#why-choose-892 .cs-picture {
    border-color: var(--medium);
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-508 {
        padding: var(--sectionPadding);
    }
    #reviews-508 .cs-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }
    #reviews-508 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        max-width: 32.625rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }

    #reviews-508 .cs-text {
        margin-bottom: 1rem;
    }
    #reviews-508 .cs-text:last-of-type {
        margin-bottom: 2rem;
    }
    #reviews-508 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        border-radius: 0.25rem;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }
    #reviews-508 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 0.25rem;
        transition: width 0.3s;
    }
    #reviews-508 .cs-button-solid:hover:before {
        width: 100%;
    }
    #reviews-508 .cs-review {
        width: 100%;
        max-width: 39.5rem;
        /* 24px - 60px top & bottom */
        /* 16px - 60px left & right */
        padding: clamp(1.5rem, 5.8vw, 3.75rem) clamp(1rem, 5vw, 3.75rem);
        border: 1px solid #f1f1f4;
        /* prevents padding from affecting width & height */
        box-sizing: border-box;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
    }
    #reviews-508 .cs-review-p {
        /* 16px - 20px */
        font-size: clamp(1rem, 1.5vw, 1.25rem);
        line-height: 1.5em;
        width: 100%;
        /* 16px - 32px */
        margin: 0 0 clamp(1rem, 3vw, 2rem) 0;
        color: white; /* Change paragraph text color to white */
    }
    #reviews-508 .cs-info {
        display: inline-block;
    }
    #reviews-508 .cs-profile {
        width: 3.75rem;
        height: auto;
        margin-right: 1.25rem;
        border-radius: 50%;
        display: block;
    }
    #reviews-508 .cs-name {
        /* 16px - 20px */
        font-size: clamp(1rem, 1.5vw, 1.25rem);
        line-height: 1.5em;
        font-weight: 700;
        margin-bottom: 0.75rem;
        background: var(--headerColor); /* Apply gradient */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: block;
    }
    #reviews-508 .cs-location {
        /* 13px - 16px */
        font-size: clamp(0.8125rem, 1.5vw, 1rem);
        line-height: 1.2em;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: var(--headerColor);
        display: block;
    }
    #reviews-508 .cs-location {
        color: var(--bodyTextColorWhite); /* Change location text color to white */
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-508 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }
    #reviews-508 .cs-review {
        width: 73%;
    }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode #reviews-508 .cs-topper {
        color: var(--primaryLight);
    }
    body.dark-mode #reviews-508 .cs-title,
    body.dark-mode #reviews-508 .cs-text,
    body.dark-mode #reviews-508 .cs-name,
    body.dark-mode #reviews-508 .cs-location,
    body.dark-mode #reviews-508 .cs-review-p {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #reviews-508 .cs-text,
    body.dark-mode #reviews-508 .cs-review-p {
        opacity: 0.8;
    }
}

#reviews-508 {
  position: relative;
  z-index: 1;
  overflow: hidden; /* Ensure the video doesn't overflow */
}

#reviews-508 .cs-video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  z-index: -1;
}

#reviews-508 .cs-background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

#reviews-508 .cs-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -3;
}

#reviews-508 .video-top-gradient,
#reviews-508 .video-bottom-gradient {
  position: absolute;
  left: 0;
  width: 100%;
  height: 20%; /* Adjust for gradient height */
  z-index: 1; /* Ensure it is above the video */
}

#reviews-508 .video-top-gradient {
  top: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); /* Black to transparent */
}

#reviews-508 .video-bottom-gradient {
  bottom: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); /* Black to transparent */
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #footer-1390 {
        padding: var(--sectionPadding);
        background-color: #000; /* Change background to completely black */
        position: relative;
        z-index: 1;
    }
    #footer-1390 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #footer-1390 .cs-top {
        width: 100%;
        margin-bottom: 2.5rem;
        /* 24px - 64px */
        padding-bottom: clamp(1.5rem, 5vw, 4rem);
        border-bottom: 1px solid #484848;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* 24px - 40px */
        gap: clamp(1.25rem, 4vw, 2.5rem);
    }
    #footer-1390 .cs-ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        row-gap: 0.5rem;
        /* 24px - 36px */
        column-gap: clamp(1.5rem, 4vw, 2.25rem);
    }
    #footer-1390 .cs-li {
        list-style: none;
    }
    #footer-1390 .cs-link {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        text-decoration: none;
        margin: 0;
        color: #bababa;
        display: block;
        transition: color 0.3s;
    }
    #footer-1390 .cs-link:hover {
        color: var(--primary);
    }
    #footer-1390 .cs-logo {
        width: 100%;
        max-width: 13.0625rem;
        height: auto;
        display: block;
    }
    #footer-1390 .cs-logo-img {
        width: 100%;
        height: auto;
        display: block;
    }
    #footer-1390 .cs-bottom {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        justify-content: center; /* Center align the content */
    }
    #footer-1390 .cs-social {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }
    #footer-1390 .cs-social-li {
        list-style: none;
    }
    #footer-1390 .cs-social-link {
        width: 2rem;
        height: 2rem;
        background-color: #484848;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s;
    }
    #footer-1390 .cs-social-link:hover {
        background-color: var(--primary);
    }
    #footer-1390 .cs-social-link:hover .cs-social-icon {
        filter: grayscale(1) brightness(1000%);
        opacity: 1;
    }
    #footer-1390 .cs-social-icon {
        width: 0.75rem;
        height: auto;
        display: block;
        opacity: 0.6;
        transition: opacity 0.3s;
    }
    #footer-1390 .cs-copyright {
        font-size: 1rem;
        color: #bababa;
        line-height: 1.5em;
        margin: 0;
        display: block;
    }
    #footer-1390 .cs-copyright-link,
    #footer-1390 .cs-separater {
        font-size: 1rem;
        text-decoration: none;
        color: #bababa;
        transition: color 0.3s;
    }
    #footer-1390 .cs-copyright-link:hover,
    #footer-1390 .cs-separater:hover {
        color: var(--primary);
    }
    #footer-1390 .cs-separater {
        margin: 0 1rem;
        display: inline-block;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #footer-1390 .cs-top {
        align-items: flex-start;
    }
    #footer-1390 .cs-bottom {
        flex-direction: row;
        justify-content: center; /* Center align the content */
    }
    #footer-1390 .cs-flex {
        margin: 0 auto; /* Center align the flex container */
    }
    #footer-1390 .cs-social {
        /* sends it to the right in the 3rd position */
        order: 3;
    }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode #footer-1390 {
        background-color: rgba(0, 0, 0, 0.6);
    }
}




/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
#pricing-357 {
  padding: var(--sectionPadding);
  background-color: #f7f7f7;
  position: relative;
  z-index: 1;
  overflow: hidden; /* Ensure the video doesn't overflow */
}

#pricing-357 .cs-container {
  width: 100%;
  max-width: 80rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* 48px - 64px */
  gap: clamp(3rem, 6vw, 4rem);
}

#pricing-357 .cs-content {
  /* set text align to left if content needs to be left aligned */
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* centers content horizontally, set to flex-start to left align */
  align-items: center;
}

#pricing-357 .cs-card-group {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* 16px - 20px */
  gap: 1rem; /* Reduce the space between the cards */
  display: flex;
  justify-content: center; /* Center the cards */
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem; /* Add some space between the cards */
}

#pricing-357 .cs-item {
  list-style: none;
  /* 20px - 32px top & bottom */
  /* 16px - 32px left & right */
  padding: clamp(1.25rem, 3vw, 2rem) clamp(1rem, 2.4vw, 2rem);
  width: 100%;
  max-width: 25.8125rem;
  border-radius: 1rem;
  background: rgba(0, 0, 0, 0.7); /* Dark and semi-transparent */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Semi-transparent border */
  color: var(--bodyTextColorWhite); /* White text color */
  /* prevents padding from adding to height and width */
  box-sizing: border-box;
  margin: 0 auto; /* Center each card */
}

#pricing-357 .cs-item .cs-h3,
#pricing-357 .cs-item .cs-item-text,
#pricing-357 .cs-item .cs-price,
#pricing-357 .cs-item .cs-included,
#pricing-357 .cs-item .cs-li,
#pricing-357 .cs-item .cs-small {
  color: var(--bodyTextColorWhite); /* White text color */
}

#pricing-357 .cs-item .cs-li-img {
  filter: brightness(900%); /* Make check marks white */
}

#pricing-357 .cs-popular {
  background: rgba(147, 112, 219, 0.8); /* Semi-transparent futuristic purple */
  color: var(--bodyTextColorWhite); /* White text color */
  position: relative;
  /* clips the popular tag */
  overflow: hidden;
  /* send to the top */
  order: -1;
}

#pricing-357 .cs-popular:before {
  /* Most Popular Tag */
  content: "Popular";
  font-size: 0.875rem;
  text-align: center;
  line-height: 1.8125em;
  font-weight: 700;
  width: 10.625rem;
  padding: 0 0.75rem;
  color: black;
  background-color: gold;
  position: absolute;
  display: block;
  top: 1.25rem;
  right: -3.75rem;
  transform: rotate(42deg);
}

#pricing-357 .cs-popular .cs-h3,
#pricing-357 .cs-popular .cs-item-text,
#pricing-357 .cs-popular .cs-price,
#pricing-357 .cs-popular .cs-included,
#pricing-357 .cs-popular .cs-li,
#pricing-357 .cs-popular .cs-small {
  color: var(--bodyTextColorWhite); /* White text color */
}

#pricing-357 .cs-popular .cs-button-solid {
  background-color: black;
  color: white;
  transition: color 0.3s;
}

#pricing-357 .cs-popular .cs-button-solid:before {
  background-color: #9370DB;
}

#pricing-357 .cs-popular .cs-button-solid:hover {
  color: #fff;
}

#pricing-357 .cs-popular .cs-li-img {
  filter: brightness(900%); /* Make check marks white */
}

#pricing-357 .cs-h3 {
  font-size: 1.25rem;
  line-height: 1.2em;
  font-weight: 700;
  margin: 0 0 0.25rem;
  padding: 0;
  color: var(--headerColor);
}

#pricing-357 .cs-item-text {
  font-size: 0.875rem;
  line-height: 1.5em;
  /* 16px - 24px */
  margin: 0 0 clamp(1rem, 2vw, 1.5rem);
  padding: 0;
  color: var(--bodyTextColor);
}

#pricing-357 .cs-option-group {
  position: relative;
}

#pricing-357 .cs-option-group:after {
  /* top right box */
  content: "";
  width: 100%;
  height: 1px;
  /* 32px - 40px */
  margin-bottom: clamp(2rem, 4vw, 2.5rem);
  background: linear-gradient(
      90deg,
      rgba(232, 232, 232, 0.2) 0%,
      #e8e8e8 53.78%,
      rgba(232, 232, 232, 0.2) 100%
  );
  opacity: 1;
  position: relative;
  display: block;
}

#pricing-357 .cs-price {
  font-size: 3.0625rem;
  line-height: 1.2em;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--headerColor);
  /* spans are inline, need to add block for margin to work */
  display: block;
}

#pricing-357 .cs-small {
  font-size: 0.875rem;
  font-weight: 400;
  color: #4e4b66;
}

#pricing-357 .cs-included {
  font-size: 1rem;
  line-height: 1.5em;
  font-weight: 700;
  /* 16px - 24px */
  margin-bottom: clamp(1rem, 3vw, 1.5rem);
  color: var(--headerColor);
  display: block;
}

#pricing-357 .cs-ul {
  padding: 0;
  margin: 0;
  /* 32px - 40px */
  margin-bottom: clamp(2rem, 4vw, 2.5rem);
}

#pricing-357 .cs-li {
  /* 14px - 16px */
  font-size: clamp(0.875rem, 1.5vw, 1rem);
  line-height: 1.5em;
  list-style: none;
  padding: 0;
  margin: 0 0 0.75rem;
  color: var (--bodyTextColor);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

#pricing-357 .cs-li:last-of-type {
  margin-bottom: 0;
}

#pricing-357 .cs-disabled {
  /* fades out list items that are disabled from the price tier */
  filter: grayscale(1);
  opacity: 0.3;
}

#pricing-357 .cs-li-img {
  width: 1.25rem;
  height: auto;
  margin-top: 0.1875rem;
  margin-right: 0.5rem;
}

#pricing-357 .cs-button-solid {
  font-size: 1rem;
  /* 46px - 56px */
  line-height: clamp(2.875rem, 5.5vw, 3.5rem);
  text-decoration: none;
  font-weight: 700;
  text-align: center;
  margin: 0;
  color: #fff;
  min-width: 9.375rem;
  padding: 0 1.5rem;
  background-color: var(--primary);
  border-radius: 0.25rem;
  display: inline-block;
  position: relative;
  z-index: 1;
  /* prevents padding from adding to the width */
  box-sizing: border-box;
}

#pricing-357 .cs-button-solid:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0%;
  background: #000;
  opacity: 1;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 0.25rem;
  transition: width 0.3s;
}

#pricing-357 .cs-button-solid:hover:before {
  width: 100%;
}

#pricing-357 .cs-button-solid {
  /* cs-button-solid override */
  width: 100%;
  margin: 0 0 1rem 0;
}

/* Tablet 768px */
@media only screen and (min-width: 48rem) {
  #pricing-357 .cs-card-group {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      flex-wrap: nowrap;
  }
  #pricing-357 .cs-item {
      width: 100%;
      /* ensures they stay the same height if you add more content */
      align-self: stretch;
  }
  #pricing-357 .cs-popular {
      /* send back to its original order */
      order: unset;
  }
  #pricing-357 #cs-option2-357:before {
      top: -0.625rem;
  }
  #pricing-357 #cs-option2-357:after {
      top: -2.1875rem;
      right: -6.25rem;
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #pricing-357 {
      background-color: var(--dark);
  }
  body.dark-mode #pricing-357 .cs-topper {
      color: var(--primaryLight);
  }
  body.dark-mode #pricing-357 .cs-title,
  body.dark-mode #pricing-357 .cs-text {
      color: var(--bodyTextColorWhite);
  }
  body.dark-mode #pricing-357 .cs-plan {
      color: var(--bodyTextColorWhite);
  }
  body.dark-mode #pricing-357 .cs-item {
      background: rgba(0, 0, 0, 0.7); /* Dark and semi-transparent */
      border-color: var(--medium);
  }
  body.dark-mode #pricing-357 .cs-popular {
      background: rgba(147, 112, 219, 0.8); /* Semi-transparent futuristic purple */
  }
  body.dark-mode #pricing-357 .cs-h3,
  body.dark-mode #pricing-357 .cs-item-text,
  body.dark-mode #pricing-357 .cs-price,
  body.dark-mode #pricing-357 .cs-included,
  body.dark-mode #pricing-357 .cs-li,
  body.dark-mode #pricing-357 .cs-small {
      color: var (--bodyTextColorWhite);
  }
  body.dark-mode #pricing-357 .cs-li-img {
      /* make so bright it turns white */
      filter: brightness(900%) grayscale(1);
  }
}
}

/* Pricing Section Video Background */
#pricing-357 {
  position: relative;
  z-index: 1;
  overflow: hidden; /* Ensure the video doesn't overflow */
}

#pricing-357 .cs-video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  z-index: -1;
}

#pricing-357 .cs-background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

#pricing-357 .cs-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -3;
}

#pricing-357 .video-top-gradient,
#pricing-357 .video-bottom-gradient {
  position: absolute;
  left: 0;
  width: 100%;
  height: 20%; /* Adjust for gradient height */
  z-index: 1; /* Ensure it is above the video */
}

#pricing-357 .video-top-gradient {
  top: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); /* Black to transparent */
}

#pricing-357 .video-bottom-gradient {
  bottom: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); /* Black to transparent */
}

.cs-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem; /* Add some space between the cards */
}

/* Add-Ons Pricing Section */
#addons-pricing-357 .cs-addons-card-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem; /* Reduce the space between the cards */
}

#addons-pricing-357 .cs-addons-item {
  list-style: none;
  padding: clamp(1.25rem, 3vw, 2rem) clamp(1rem, 2.4vw, 2rem);
  width: 100%;
  max-width: 25.8125rem;
  border-radius: 1rem;
  background: rgba(0, 0, 0, 0.7); /* Dark and semi-transparent */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Semi-transparent border */
  color: var(--bodyTextColorWhite); /* White text color */
  box-sizing: border-box;
  margin: 0 auto; /* Center each card */
}



/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cta-1071 {
      padding: var(--sectionPadding);
      background-color: var(--primary);
      position: relative;
      z-index: 1;
  }
  #cta-1071 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #cta-1071 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #cta-1071 .cs-flex {
      max-width: 39.375rem;
  }

  #cta-1071 .cs-title {
      margin: 0;

      color: var(--bodyTextColorWhite);
  }
  #cta-1071 .cs-button-box {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
  }
  #cta-1071 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: 9.375rem;
      padding: 0 1.5rem;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
  }
  #cta-1071 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
  }
  #cta-1071 .cs-button-solid:hover:before {
      width: 100%;
  }
  #cta-1071 .cs-button-transparent {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: 9.375rem;
      padding: 0 1.5rem;
      background-color: transparent;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      transition: color 0.3s;
  }
  #cta-1071 .cs-button-transparent:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #fff;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
  }
  #cta-1071 .cs-button-transparent:after {
      /* border */
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: transparent;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      border: 1px solid #fff;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
      pointer-events: none;
  }
  #cta-1071 .cs-button-transparent:hover {
      color: var(--primary);
  }
  #cta-1071 .cs-button-transparent:hover:before {
      width: 100%;
  }
  #cta-1071 .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
  }
  #cta-1071 .cs-background:before {
      /* background color overlay */
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #1a1a1a;
      opacity: 0.88;
      top: 0;
      left: 0;
      z-index: 1;
  }
  #cta-1071 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* Makes img tag act as a background image */
      object-fit: cover;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cta-1071 .cs-content {
      text-align: left;
      flex-direction: row;
      justify-content: space-between;
  }
  #cta-1071 .cs-button-box {
      flex-wrap: nowrap;
      align-items: center;
      flex: none;
  }
}

/* Call-to-Action Section Video Background */
#cta-1071 {
  position: relative;
  z-index: 1;
  overflow: hidden; /* Ensure the video doesn't overflow */
}

#cta-1071 .cs-video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  z-index: -1;
}

#cta-1071 .cs-background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

#cta-1071 .cs-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -3;
}

#cta-1071 .video-top-gradient,
#cta-1071 .video-bottom-gradient {
  position: absolute;
  left: 0;
  width: 100%;
  height: 20%; /* Adjust for gradient height */
  z-index: 1; /* Ensure it is above the video */
}

#cta-1071 .video-top-gradient {
  top: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); /* Black to transparent */
}

#cta-1071 .video-bottom-gradient {
  bottom: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); /* Black to transparent */
}





/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cs-contact-490 {
    padding: var(--sectionPadding);
  }
  #cs-contact-490 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
  }
  #cs-contact-490 .cs-content {
    max-width: 32.625rem;
    text-align: left;
  }
  #cs-contact-490 .cs-text {
    /* 16px - 48px */
    margin: 0 0 clamp(1rem, 4.4vw, 3rem) 0;
  }
  #cs-contact-490 .cs-header {
    /* 13px - 16px */
    font-size: clamp(0.8125rem, 1.5vw, 1rem);
    line-height: 1.2em;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.1em;
    margin: 0 0 1rem 0;
    color: #b4b2c7;
    display: block;
  }
  #cs-contact-490 .cs-link {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    text-decoration: none;
    line-height: 1.5em;
    font-weight: 700;
    /* 16px - 32px */
    margin: 0 0 clamp(1rem, 2.5vw, 2rem);
    color: var(--headerColor);
    display: block;
  }
  #cs-contact-490 .cs-link:hover {
    text-decoration: underline;
  }
  #cs-contact-490 .cs-link:last-of-type {
    margin-bottom: 0;
  }
  #cs-contact-490 .cs-social {
    /* 32px - 80px */
    margin-top: clamp(2rem, 6vw, 5rem);
    display: inline-flex;
    justify-content: flex-start;
    gap: 0.75em;
  }
  #cs-contact-490 .cs-social-link {
    /* 32px - 52px */
    width: clamp(2rem, 4vw, 3.25rem);
    height: clamp(2rem, 4vw, 3.25rem);
    background-color: #4e4b66;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: transform 0.3s, background-color 0.3s;
  }
  #cs-contact-490 .cs-social-link:hover {
    background-color: var(--primary);
    transform: translateY(-0.1875rem);
  }
  #cs-contact-490 .cs-social-img {
    /* 14px - 24px */
    height: clamp(0.875rem, 2vw, 1.5rem);
    width: auto;
    display: block;
  }
  #cs-contact-490 #cs-form-490 {
    width: 100%;
    max-width: 40.625rem;
    /* 32px - 40px */
    margin-bottom: clamp(2rem, 5.3vw, 2.5rem);
    /* 20px - 40px */
    padding: clamp(1.25rem, 4.5vw, 2.5rem);
    /* prevents padding from affecting width and height */
    box-sizing: border-box;
    border: 1px solid #dad9e3;
    border-radius: 1rem;
    background-color: rgba(0, 0, 0, 0.5); /* Make form background slightly darker and semi-transparent */
  }
  #cs-contact-490 .cs-label {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.3vw, 1rem);
    line-height: 1.5em;
    font-weight: 700;
    /* 16px - 20px */
    margin-bottom: clamp(1rem, 1em, 1.25rem);
    color: var(--headerColor);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  #cs-contact-490 .cs-label-message {
    /* 32px - 40px */
    margin-bottom: clamp(2rem, 4.5vw, 2.5rem);
  }
  #cs-contact-490 .cs-input,
  #cs-contact-490 textarea {
    font-size: 1rem;
    width: 100%;
    height: 4rem;
    margin-top: 0.25rem;
    padding-left: 1.25rem;
    border: 1px solid transparent;
    border-bottom: 1px solid #b4b2c7;
    box-sizing: border-box;
    transition: border 0.3s;
    background-color: rgba(255, 255, 255, 0.2); /* Make input boxes semi-transparent */
    color: var(--bodyTextColorWhite); /* Ensure text color is white */
  }
  #cs-contact-490 .cs-input:hover,
  #cs-contact-490 textarea:hover {
    border: 1px solid var(--primary);
  }
  #cs-contact-490 .cs-input::placeholder,
  #cs-contact-490 textarea::placeholder {
    color: #7d799c;
  }
  #cs-contact-490 textarea {
    font-family: inherit;
    margin: 0;
    padding-top: 1.25rem;
    min-height: 7.5rem;
  }
  #cs-contact-490 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: auto;
    width: 100%;
    color: #fff;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border: none;
    border-radius: 0.5rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #cs-contact-490 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.5rem;
    transition: width 0.3s;
  }
  #cs-contact-490 .cs-button-solid:hover {
    cursor: pointer;
  }
  #cs-contact-490 .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Tablet - 700px */
@media only screen and (min-width: 43.75rem) {
  #cs-contact-490 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
  }
  #cs-contact-490 .cs-content {
    width: 40%;
    /* pushes it to the right */
    order: 2;
    flex: none;
  }
  #cs-contact-490 #cs-form-490 {
    margin: 0;
  }
}
/* Dark Mode */
@media only screen and (min-width: 43.75rem) {
  body.dark-mode #cs-contact-490 .cs-title,
  body.dark-mode #cs-contact-490 .cs-text,
  body.dark-mode #cs-contact-490 .cs-link,
  body.dark-mode #cs-contact-490 .cs-header,
  body.dark-mode #cs-contact-490 .cs-label {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #cs-contact-490 .cs-text,
  body.dark-mode #cs-contact-490 .cs-link {
    opacity: .8;
  }
  body.dark-mode #cs-contact-490 #cs-form-490 {
    border-color: rgba(255, 255, 255, 0.3);
  }
  body.dark-mode #cs-contact-490 .cs-input {
    color: var(--bodyTextColorWhite);
    background-color: transparent;
  }
  body.dark-mode #cs-contact-490 .cs-input::placeholder {
    color: var(--bodyTextColorWhite);
    opacity: .5;
  }
}

/* Contact Section Video Background */
#cs-contact-490 {
  position: relative;
  z-index: 1;
  overflow: hidden; /* Ensure the video doesn't overflow */
}

#cs-contact-490 .cs-background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -2;
}

#cs-contact-490 .cs-video-overlay {
  display: none; /* Remove video overlay */
}

#cs-contact-490 .cs-background-video {
  display: none; /* Remove background video */
}

#cs-contact-490 .video-top-gradient,
#cs-contact-490 .video-bottom-gradient {
  display: none; /* Remove gradients */
}

#cs-contact-490 .video-top-gradient,
#cs-contact-490 .video-bottom-gradient {
  position: absolute;
  left: 0;
  width: 100%;
  height: 20%; /* Adjust for gradient height */
  z-index: 1; /* Ensure it is above the video */
}

#cs-contact-490 .video-top-gradient {
  top: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); /* Black to transparent */
}

#cs-contact-490 .video-bottom-gradient {
  bottom: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); /* Black to transparent */
}

/* Contact Section */
#cs-contact-490 .cs-text,
#cs-contact-490 .cs-link,
#cs-contact-490 .cs-header,
#cs-contact-490 .cs-label {
  color: var(--bodyTextColorWhite); /* Change text color to white */
}

#cs-contact-490 .cs-text,
#cs-contact-490 .cs-link {
  opacity: 0.8;
}






/*-- -------------------------- -->
<---        Studio Magic        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #steps-1171 {
      padding: var(--sectionPadding);
      background-color: #1a1a1a;
      overflow: hidden;
      position: relative;
      z-index: 1;
  }
  #steps-1171 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 44rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #steps-1171 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #steps-1171 .cs-topper {
      color: linear-gradient(90deg, #9370DB, white);
  }
  #steps-1171 .cs-title,
  #steps-1171 .cs-text {
      color: var(--bodyTextColorWhite);
  }
  #steps-1171 .cs-text {
      opacity: 0.8;
  }
  #steps-1171 .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 1.25rem;
  }
  #steps-1171 .cs-item {
      text-align: center;
      list-style: none;
      display: flex;
      grid-column: span 12;
      flex-direction: column;
      align-items: center;
      position: relative;
  }
  #steps-1171 .cs-item:last-of-type:after {
      display: none;
  }
  #steps-1171 .cs-item:nth-of-type(even):after {
      /* scaleX -1 flips it horizontally */
      transform: rotate(-135deg) scaleX(-1);
  }
  #steps-1171 .cs-item:after {
      content: "";
      position: relative;
      display: block;
      /* 54px - 84px */
      width: clamp(3.375rem, 6vw, 5.25rem);
      height: clamp(3.375rem, 6vw, 5.25rem);
      margin-top: 1.25rem;
      background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/curved-arrow.svg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 1;
      transform: rotate(135deg);
  }
  #steps-1171 .cs-picture {
      margin-bottom: 1.5rem;
      width: 5.5rem;
      height: 5.5rem;
      border: 1px solid rgba(255, 252, 243, 0.5);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  #steps-1171 .cs-icon {
      width: 2.5rem;
      height: auto;
      display: block;
  }
  #steps-1171 .cs-h3 {
      font-size: 1.25rem;
      line-height: 1.2em;
      text-align: inherit;
      margin: 0 0 0.75rem 0;
      color: var(--bodyTextColorWhite);
  }
  #steps-1171 .cs-item-p {
      font-size: 1rem;
      line-height: 1.5em;
      text-align: inherit;
      max-width: 21.375rem;
      margin: 0;
      color: var(--bodyTextColorWhite);
      opacity: 0.8;
  }
  #steps-1171 .cs-graphic {
      width: 52.5rem;
      height: auto;
      opacity: 0.05;
      position: absolute;
      top: -5rem;
      left: -5rem;
      transform: rotate(-10deg);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #steps-1171 .cs-item {
      grid-column: span 6;
  }
  #steps-1171 .cs-item:nth-of-type(2):after {
      display: none;
  }
  #steps-1171 .cs-item:nth-of-type(1):after {
      transform: rotate(135deg) scaleX(-1);
  }
  #steps-1171 .cs-item:after {
      margin: 0;
      position: absolute;
      right: -2.5rem;
      top: 0;
      transform: rotate(45deg);
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #steps-1171 .cs-container {
      max-width: 80rem;
  }
  #steps-1171 .cs-item {
      grid-column: span 3;
  }
  #steps-1171 .cs-item:nth-of-type(2):after {
      display: block;
      transform: rotate(45deg);
  }
  #steps-1171 .cs-item:nth-of-type(3):after {
      display: block;
      transform: rotate(135deg) scaleX(-1);
  }
  #steps-1171 .cs-item:after {
      right: -3rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #steps-1171 {
      background-color: rgba(0, 0, 0, 0.6);
  }
}

/* Studio Magic Section Video Background */
#steps-1171 {
  position: relative;
  z-index: 1;
  overflow: hidden; /* Ensure the video doesn't overflow */
}

#steps-1171 .cs-video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  z-index: -1;
}

#steps-1171 .cs-background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

#steps-1171 .cs-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -3;
}

#steps-1171 .video-top-gradient,
#steps-1171 .video-bottom-gradient {
  position: absolute;
  left: 0;
  width: 100%;
  height: 20%; /* Adjust for gradient height */
  z-index: 1; /* Ensure it is above the video */
}

#steps-1171 .video-top-gradient {
  top: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); /* Black to transparent */
}

#steps-1171 .video-bottom-gradient {
  bottom: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)); /* Black to transparent to black */
}






/*-- -------------------------- -->
<---           Why SEO          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #timeline-1517 {
    /* 60px - 140px */
    padding: clamp(3.75rem, 7.82vw, 8.75rem) 1rem;
    /* clips the white line through the bullets */
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #timeline-1517:before {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: .05;
    /* prevents the mouse from interacting with it */
    pointer-events: none;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
  }
  #timeline-1517 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #timeline-1517 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    /* 20px - 40px */
    gap: clamp(1.25rem, 4vw, 2.5rem);
  }
  #timeline-1517 .cs-flex {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #timeline-1517 .cs-topper {
    color: linear-gradient(90deg, #9370DB, white);
  }
  #timeline-1517 .cs-title {
    max-width: 20ch;
  }
  #timeline-1517 .cs-image-group {
    width: 100%;
    max-width: 38.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  #timeline-1517 .cs-picture {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    z-index: 1;
  }
  #timeline-1517 .cs-picture img {
    width: 100%;
    height: auto;
  }
  #timeline-1517 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* changes at tablet */
    gap: 1.5rem;
    position: relative;
  }
  #timeline-1517 .cs-card-group:before {
    /* white line through the bullets */
    content: "";
    width: 2px;
    background: #E8E8E8;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    /* send it way down to reach the bottom of the section, and have some overlap so if you add content and the ul gets longer, it will still be at the bottom */
    bottom: -18.75rem;
    /* half the width of the bullet */
    left: 0.5625rem;
  }
  #timeline-1517 .cs-item {
    width: 100%;
    max-width: 25rem;
    list-style: none;
    padding: 0 0 0 2.75rem;
    grid-column: span 12;
    position: relative;
  }
  #timeline-1517 .cs-item:hover .cs-date {
    color: white;
  }
  #timeline-1517 .cs-item:hover:before {
    background-color: white;
    border-color: white;
  }
  #timeline-1517 .cs-item:before {
    /* bullet circle */
    content: "";
    width: 1.25rem;
    height: 1.25rem;
    background: #FFF8F5;
    border: 2px solid #bababa;
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    transition: background-color 0.3s, border-color 0.3s;
  }
  #timeline-1517 .cs-date {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 1rem 0;
    background: var(--headerColor); /* Apply gradient */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: block;
    transition: color .3s;
  }
  #timeline-1517 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    /* changes to 100% at tablet */
    width: 80%;
    margin: 0;
    background: var(--headerColor); /* Apply gradient */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
  }
  #timeline-1517 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin: 0.5rem 0 0 0;
    color: white;
  }
  #timeline-1517 .cs-floater {
    width: 14.375rem;
    height: auto;
    display: none;
    position: absolute;
  }
  #timeline-1517 .cs-floater1 {
    bottom: 1.5625rem;
    left: 0;
  }
  #timeline-1517 .cs-floater2 {
    top: 1.25rem;
    right: -4.5rem;
  }
  #timeline-1517 .cs-background {
    --backgroundBG: #fff;
    width: 100%;
    min-width: 120rem;
    height: auto;
    position: absolute;
    left: 0;
  }
  #timeline-1517 .cs-background-top {
    top: 0;
  }
  #timeline-1517 .cs-background-bottom {
    bottom: 0;
    transform: rotateX(180deg);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #timeline-1517 .cs-container {
    max-width: 80rem;
  }
  #timeline-1517 .cs-card-group {
    /* clips the lines */
    overflow: hidden;
    flex-direction: row;
    /* 16px - 20px */
    gap: clamp(1rem, 1.5vw, 1.25rem);
    row-gap: 3rem;
  }
  #timeline-1517 .cs-card-group:before {
    display: none;
  }
  #timeline-1517 .cs-item {
    padding: 3.75rem 0 0 0;
    grid-column: span 3;
  }
  #timeline-1517 .cs-item:after {
    /* moved the line to the list item so we can have multiple rows */
    content: "";
    width: 110%;
    height: 2px;
    background: #E8E8E8;
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0.5625rem;
    left: 0;
    z-index: -1;
    transition: background-color 0.3s, border-color 0.3s;
  }
  #timeline-1517 .cs-h3 {
    width: 100%;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #timeline-1517 .cs-content {
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
  }
  #timeline-1517 .cs-flex {
    text-align: left;
    align-items: flex-start;
  }
}
/* Larger Desktop - 1600px */
@media only screen and (min-width: 100rem) {
  #timeline-1517 .cs-floater {
    display: block;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #timeline-1517 .cs-date {
    color: var(--secondary);
  }
  body.dark-mode #timeline-1517 .cs-title,
  body.dark-mode #timeline-1517 .cs-text,
  body.dark-mode #timeline-1517 .cs-h3,
  body.dark-mode #timeline-1517 .cs-item-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #timeline-1517 .cs-card-group:before {
    opacity: .2;
  }
  body.dark-mode #timeline-1517 .cs-item:before {
    background-color: var(--dark);
    border-color: var(--accent);
  }
  body.dark-mode #timeline-1517 .cs-text,
  body.dark-mode #timeline-1517 .cs-item-text {
    opacity: .8;
  }
  body.dark-mode #timeline-1517 .cs-background {
    --backgroundBG: var(--dark);
  }
}

#timeline-1517 .cs-date,
#timeline-1517 .cs-h3,
#timeline-1517 .cs-item-text {
    color: white; /* Change text color to white */
}

#timeline-1517 .cs-item:before {
    background: white; /* Change bullet background to white */
    border-color: white; /* Change bullet border to white */
}

/* Why SEO Section Video Background */
#timeline-1517 {
  position: relative;
  z-index: 1;
  overflow: hidden; /* Ensure the video doesn't overflow */
}

#timeline-1517 .cs-video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  z-index: -1;
}

#timeline-1517 .cs-background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

#timeline-1517 .cs-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -3;
}

#timeline-1517 .video-top-gradient,
#timeline-1517 .video-bottom-gradient {
  position: absolute;
  left: 0;
  width: 100%;
  height: 20%; /* Adjust for gradient height */
  z-index: 1; /* Ensure it is above the video */
}

#timeline-1517 .video-top-gradient {
  top: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)); /* Black to transparent to black */
}

#timeline-1517 .video-bottom-gradient {
  bottom: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); /* Black to transparent */
}






/*-- -------------------------- -->
<---  Studio Impact Initiative  -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1663 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  #services-1663 .cs-container {
    width: 100%;
    /* changes to 1280px at small desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 3.9vw, 4rem);
  }
  #services-1663 .cs-picture {
    display: block;
    position: relative;
    width: 100%;
    max-width: 75rem; /* Adjusted max-width for a more horizontal image */
    height: auto;
    min-height: clamp(15rem, 30vw, 20rem); /* Adjusted min-height for a more horizontal image */
  }
  #services-1663 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #services-1663 .cs-content {
    text-align: left;
    width: 100%;
    max-width: 40.625rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #services-1663 .cs-title {
    /* 25 characters wide including spaces */
    max-width: 25ch;
  }
  #services-1663 .cs-text {
    margin-bottom: 1rem;
  }
  #services-1663 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #services-1663 .cs-card-group {
    width: 100%;
    max-width: 44rem;
    /* 28px - 40px */
    margin: 0 0 2rem;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    align-items: stretch;
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #services-1663 .cs-item {
    list-style: none;
    padding: 1rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    background-color: transparent;
    border: 1px solid #e8e8e8;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  #services-1663 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: #9370DB;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
  }
  #services-1663 .cs-h3-icon {
    width: 2rem;
    height: auto;
    display: block;
  }
  #services-1663 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-align: center;
    text-decoration: none;
    min-width: 11.625rem;
    margin: 0;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    color: #fff;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #services-1663 .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    /* add a border radius below this to round corners */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #services-1663 .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1663 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #services-1663 .cs-content {
    width: 55%;
    padding: 3rem 0;
    align-self: center;
    flex: none;
  }
  #services-1663 .cs-picture {
    max-width: 33.875rem;
    min-height: 28.125rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-1663 {
    background-color: var(--dark);
  }
  body.dark-mode #services-1663 .cs-title,
  body.dark-mode #services-1663 .cs-text,
  body.dark-mode #services-1663 .cs-h3 {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #services-1663 .cs-text {
    opacity: 0.8;
  }
  body.dark-mode #services-1663 .cs-item {
    background-color: rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.2);
  }
}

/* Studio Impact Initiative Section Video Background */
#services-1663 {
  position: relative;
  z-index: 1;
  overflow: hidden; /* Ensure the video doesn't overflow */
}

#services-1663 .cs-background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('./images/line-image-2.jpg') no-repeat center center;
  background-size: cover;
  z-index: -2;
}

#services-1663 .cs-video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  z-index: -1;
}

#services-1663 .video-top-gradient,
#services-1663 .video-bottom-gradient {
  position: absolute;
  left: 0;
  width: 100%;
  height: 20%; /* Adjust for gradient height */
  z-index: 1; /* Ensure it is above the background */
}

#services-1663 .video-top-gradient {
  top: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); /* Black to transparent */
}

#services-1663 .video-bottom-gradient {
  bottom: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); /* Black to transparent */
}

/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #faq-1261 {
      padding: var(--sectionPadding);
      position: relative;
      overflow: hidden;
      z-index: 1;
  }

  #faq-1261 .cs-background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
  }

  #faq-1261 .cs-container {
      width: 100%;
      /* chnages to 1280px at desktop */
      max-width: 36.5rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* 40px - 48px */
      gap: clamp(2.5rem, 5vw, 3rem);
  }
  #faq-1261 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #faq-1261 .cs-title {
      margin: 0;
      color: var(--bodyTextColorWhite);
  }
  #faq-1261 .cs-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /* 16px - 20px */
      gap: clamp(1rem, 2.4vw, 1.25rem);
  }
  #faq-1261 .cs-faq-group {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* 16px - 20px */
      gap: clamp(1rem, 2.4vw, 1.25rem);
  }
  #faq-1261 .cs-faq-item {
      list-style: none;
      width: 100%;
      background-color: transparent; /* Remove background color */
      border-radius: 0.5rem;
      padding: 0;
      box-sizing: border-box;
      transition: border-bottom 0.3s;
  }
  #faq-1261 .cs-faq-item.active .cs-button {
      color: var(--primary);
  }
  #faq-1261 .cs-faq-item.active .cs-button:before {
      background-color: var(--primary);
      transform: rotate(315deg);
  }
  #faq-1261 .cs-faq-item.active .cs-button:after {
      background-color: var(--primary);
      transform: rotate(-315deg);
  }
  #faq-1261 .cs-faq-item.active .cs-item-p {
      height: auto;
      margin-top: 0.75rem;
      /* 16px - 24px */
      padding-top: 0.75rem;
      padding-bottom: 1.5rem;
      color: var(--bodyTextColorWhite);
      opacity: 0.8;
  }
  #faq-1261 .cs-faq-item.active .cs-item-p:before {
      /* border top */
      content: "";
      height: 1px;
      background: #7d799c;
      opacity: 1;
      position: absolute;
      display: block;
      top: 0;
      left: 1.5rem;
      right: 1.5rem;
  }
  #faq-1261 .cs-button {
      /* 16px - 20px */
      font-size: clamp(1rem, 2vw, 1.25rem);
      line-height: 1.2em;
      text-align: left;
      font-weight: bold;
      width: 100%;
      padding: 1.5rem 1.5rem 0;
      border: none;
      background: transparent;
      color: var(--bodyTextColorWhite);
      overflow: hidden;
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      /* 16px - 24px */
      gap: clamp(1rem, 2.5vw, 1.5rem);
      position: relative;
      transition:
          background-color 0.3s,
          color 0.3s;
  }
  #faq-1261 .cs-button:hover {
      cursor: pointer;
  }
  #faq-1261 .cs-button:before {
      /* left line */
      content: "";
      width: 0.5rem;
      height: 0.125rem;
      background-color: var(--bodyTextColorWhite);
      opacity: 1;
      border-radius: 50%;
      position: absolute;
      display: block;
      top: 67%;
      right: 1.1875rem;
      transform: rotate(45deg);
      /* animate the transform from the left side of the x axis, and the center of the y */
      transform-origin: left center;
      transition: transform 0.5s;
  }
  #faq-1261 .cs-button:after {
      /* right line */
      content: "";
      width: 0.5rem;
      height: 0.125rem;
      background-color: var (--bodyTextColorWhite);
      opacity: 1;
      border-radius: 50%;
      position: absolute;
      display: block;
      top: 67%;
      right: 1rem;
      transform: rotate(-45deg);
      /* animate the transform from the right side of the x axis, and the center of the y */
      transform-origin: right center;
      transition: transform 0.5s;
  }
  #faq-1261 .cs-button-text {
      width: 90%;
      padding: 0;
      display: block;
  }
  #faq-1261 .cs-item-p {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      width: 100%;
      max-width: 33.8125rem;
      height: 0;
      margin: 0;
      /* 16px - 24px */
      padding: 0 1.5rem 1.5rem;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      opacity: 0;
      color: var(--bodyTextColor);
      /* clips the text so it doesn't show up */
      overflow: hidden;
      position: relative;
      transition:
          opacity 0.3s,
          padding-bottom 0.3s,
          padding-top 0.3s;
  }
  #faq-1261 .cs-background {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
  }
  #faq-1261 .cs-background img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
  }
}
/* tablet - 768px */
@media only screen and (min-width: 48rem) {
  #faq-1261 .cs-container {
      max-width: 80rem;
  }
  #faq-1261 .cs-wrapper {
      flex-direction: row;
      align-items: flex-start;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #faq-1261 {
      background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #faq-1261 .cs-faq-item {
      background-color: var(--medium);
  }
}

.cs-faq-box {
    max-height: 400px; /* Adjust the height as needed */
    overflow-y: auto;
    padding: 1rem;
    border: 1px solid #e8e8e8;
    border-radius: 0.5rem;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}

#hero-82 .cs-background-image,
#services-1301 .cs-background-image,
#sbsr-1592 .cs-background-image,
#sbs-2295 .cs-background-image,
#why-choose-892 .cs-background-image,
#reviews-508 .cs-background-image,
#pricing-357 .cs-background-image,
#cta-1071 .cs-background-image,
#cs-contact-490 .cs-background-image,
#steps-1171 .cs-background-image,
#timeline-1517 .cs-background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

#pricing-357 .cs-background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    pointer-events: none;
}

.white-text {
    color: white;
}


